// main: ../semantic.less

// *** Grid ***

//  Inherited From Site

// @mobileBreakpoint
// @tabletBreakpoint
// @computerBreakpoint
// @largeMonitorBreakpoint
// @widescreenMonitorBreakpoint

// *** Grid ***

@minWidth: 320px;

@gutterWidth: @gridGutterWidth;
@rowSpacing: @gridRowSpacing;

@tableWidth: ~"calc(100% + "@gutterWidth~")";
@columnMaxImageWidth: 100%;

@consecutiveGridDistance: (@rowSpacing / 2);

// *** Variations ***

// *** Relaxed ***

@relaxedGutterWidth: 3rem;
@veryRelaxedGutterWidth: 5rem;

// *** Divided ***

//@dividedBorder: -1px 0px 0px 0px lighten(saturate(@borderColor, 20), 12, relative);
@dividedBorder: -1px 0px 0px 0px @solidBorderColor;
//@verticallyDividedBorder: 0px -1px 0px 0px lighten(saturate(@borderColor, 20), 12, relative);
@verticallyDividedBorder: 0px -1px 0px 0px @solidBorderColor;

/*@dividedInvertedBorder: -1px 0px 0px 0px @whiteBorderColor;
@verticallyDividedInvertedBorder: 0px -1px 0px 0px @whiteBorderColor;*/
@dividedInvertedBorder: -1px 0px 0px 0px @solidBorderColor;
@verticallyDividedInvertedBorder: 0px -1px 0px 0px @solidBorderColor;

// *** Celled ***

@celledMargin: 1em 0em;
@celledWidth: 1px;
@celledBorderColor: @solidBorderColor;

@celledPadding: 1em;
@celledRelaxedPadding: 1.5em;
@celledVeryRelaxedPadding: 3em; //2em;

@celledGridDivider: 0px 0px 0px @celledWidth @celledBorderColor;
@celledRowDivider: 0px (-@celledWidth) 0px 0px @celledBorderColor;
@celledColumnDivider: (-@celledWidth) 0px 0px 0px @celledBorderColor;


// *** Stackable ***

@stackableRowSpacing: @rowSpacing;
@stackableGutter: @gutterWidth;
@stackableMobileBorder: 1px solid @borderColor;
@stackableInvertedMobileBorder: 1px solid @borderColor; //@whiteBorderColor;


// *** Legacy ***

// *** Page ***

// Legacy (DO NOT USE)
//
@mobileWidth: auto;
@mobileMargin: 0em;
@mobileGutter: 0em;

@tabletWidth: auto;
@tabletMargin: 0em;
@tabletGutter: 2em;

@computerWidth: auto;
@computerMargin: 0em;
@computerGutter: 3%;

@largeMonitorWidth: auto;
@largeMonitorMargin: 0em;
@largeMonitorGutter: 15%;

@widescreenMonitorWidth: auto;
@widescreenMargin: 0em;
@widescreenMonitorGutter: 23%;